{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"PlayerSound","order":1,"path":"folders/Sounds/PlayerSound.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jump","order":7,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":6,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"snd_player_jump_release2","order":1,"path":"sounds/snd_player_jump_release2/snd_player_jump_release2.yy",},
    {"name":"spr_iron_block","order":2,"path":"sprites/spr_iron_block/spr_iron_block.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_spike_up","order":4,"path":"sprites/spr_spike_up/spr_spike_up.yy",},
    {"name":"spr_player_fall","order":8,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"obj_Iron_trap","order":5,"path":"objects/obj_Iron_trap/obj_Iron_trap.yy",},
    {"name":"snd_shooting","order":2,"path":"sounds/snd_shooting/snd_shooting.yy",},
    {"name":"spr_restart","order":3,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_iron_trap","order":5,"path":"sprites/spr_iron_trap/spr_iron_trap.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_blood","order":9,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"obj_restart_button","order":4,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_blood","order":6,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}