{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"eb3ec06c_c899_4893_9e02_df2636dcb990","order":4,"path":"sprites/eb3ec06c_c899_4893_9e02_df2636dcb990/eb3ec06c_c899_4893_9e02_df2636dcb990.yy",},
    {"name":"obj_fake_brick","order":5,"path":"objects/obj_fake_brick/obj_fake_brick.yy",},
    {"name":"restart","order":3,"path":"sprites/restart/restart.yy",},
    {"name":"_043d3650_4380_4c9d_ac73_3aa93696aed1","order":5,"path":"sprites/_043d3650_4380_4c9d_ac73_3aa93696aed1/_043d3650_4380_4c9d_ac73_3aa93696aed1.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_restart_button","order":4,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"playerIdel","order":1,"path":"sprites/playerIdel/playerIdel.yy",},
  ],
}